# this is the environment file which defines the paths to the directories and files
# used by the training and evaluation scripts

# MAKE SURE TO CHANGE THIS INFORMATION TO SUIT YOUR OWN SYSTEM BEFORE RUNNING THE SCRIPTS
MOL_DATA_DIR = "/Users/tristanbrigham/Work/Research/Gernstein/Alan/Alan_Gernstein_Pocket_Prediction/Pocket Prediction/refined-set"

# the path to the file with the mols for training
TRAIN_NAMES_FILE = "/Users/tristanbrigham/Work/Research/Gernstein/Alan/Alan_Gernstein_Pocket_Prediction/Drug Prediction/training_molecules_filepaths.txt"

# the path to the file containing the molecules that are goig to be used for testing
TEST_NAMES_FILE = "/Users/tristanbrigham/Work/Research/Gernstein/Alan/Alan_Gernstein_Pocket_Prediction/Drug Prediction/testing_molecules_filepaths.txt"

# the verbosity level of running the script
# 0: no output
# 1: only the most important information
# 2: more detailed information
# 3: all information
VERBOSITY_LEVEL = 3

# training and testing default batch size
BATCH_SIZE = 32